POSTGRES_PASSWORD=realtime_pass
POSTGRES_DB=realtime_db
POSTGRES_USER=realtime_user

GF_ADMIN_USER=gf_admin
GF_ADMIN_PASSWORD=gf_pass

KAFKA_BROKER_LOCALHOST=localhost:9092
KAFKA_BROKER_DOCKER=broker:29092
TOPIC_NAME=topic_test